{
  "name": "tvlibre-proxy",
  "version": "1.0.0",
  "description": "TvLibre Stream Proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=16"
  }
}
